{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "tether": "1.4.0",
    "jquery": "3.1.1",
    "jquery-validation": "1.16.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "bootstrap": "4.0.0-alpha.5"
  }
}
